WpfApp1/forms/ClientForm.xaml

<Window x:Class="WpfApp1.Forms.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:app="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Школа иностранных языков «Лангуаре»" Height="450" Width="950" Icon="/WpfApp1;component/Image/Icon/school_logo.ico" Background="#04A0FF">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#04A0FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="1,0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="GridClient" AutoGenerateColumns="False" SelectedCellsChanged="GridClient_SelectedCellsChanged" Margin="3" Grid.Row="1">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Фотография">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}" Width="80" Height="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="День регистрации" Binding="{Binding RegistrationDate}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ClientAdd" Content="Добавить" Click="ClientAdd_Click"/>
            <Button x:Name="ClientEdit" IsEnabled="False"  Content="Редактировать" Click="ClientEdit_Click"/>
            <Button x:Name="ClientDelet" IsEnabled="False" Content="Удалить" Click="ClientDelet_Click"/>
            <Button x:Name="ClientVisit" IsEnabled="False" Content="Посещения"/>
            <Button x:Name="ClientMount" Content="Дни рождения в текущем месяце" Click="ClientMount_Click"/>
        </DockPanel>
        
    </Grid>
</Window>
