WpfApp1/forms/ClientUnevers.xaml

<Window x:Class="WpfApp1.Forms.ClientUnevers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Школа иностранных языков «Лангуаре»" Height="320" Width="350" Icon="/WpfApp1;component/Image/Icon/school_logo.ico" Background="#008cf0">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <DockPanel>
        <Label Content="Id"/>
        <Label x:Name="IdClient"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Фамилия"/>
            <TextBox x:Name="FamlyClient"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Имя"/>
            <TextBox x:Name="NameClient"/>
        </DockPanel>
        <DockPanel>
        <Label Content="Отчество"/>
        <TextBox x:Name="OtClient"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Email"/>
            <TextBox x:Name="EmailClient"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Телефон"/>
            <TextBox x:Name="PhoneClient"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Дата рождения"/>
            <DatePicker x:Name="DateClient" FontSize="16"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Пол"/>
            <ComboBox x:Name="SexClient">
                <ComboBoxItem Content="м"/>
                <ComboBoxItem Content="ж"/>
            </ComboBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="2">
            <Button x:Name="ClientOk" Content="ОК" Click="ClientOk_Click"/>
            <Button x:Name="ClientClose" Content="Отмена" Click="ClientClose_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
