WpfApp1/forms/ClientBith.xaml

<wpf:Window x:Class="WpfApp1.Forms.ClientBith"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
            xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
        Title="Школа иностранных языков «Лангуаре»" Height="450" Width="800" Background="#04A0FF" Icon="/WpfApp1;component/Image/Icon/school_logo.ico" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="GridClient" Canvas.Left="92" Canvas.Top="42" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Фотография">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}" Width="80" Height="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="День регистрации" Binding="{Binding RegistrationDate}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</wpf:Window>
